apiVersion: v1
kind: Service
metadata:
  name: vprocache01 # This should match the host in application.properties file
spec:
  selector:
    app: vpro-mc # Ref from deployment file spec.template.metadata.labels
  ports:
    - protocol: TCP
      port: 11211
      targetPort: vpromc-port # Ref from deployment file