apiVersion: v1
kind: Service
metadata:
  name: vpro-app-svc # This should match the host in application.properties file
spec:
  selector:
    app: vpro-app # container name from deployment file spec.template.metadata.labels
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080